services:
    hello:
        build: .
        container_name: hello
        entrypoint: ./helloworld hello
        ports:
            - 8080:8080
    myapp:
        build: .
        container_name: myapp
        entrypoint: ./helloworld myapp
        ports:
            - 8080:8080
version: "3.9"
